<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rancho&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Snake Game</title>
</head>

<body>

    <div class="body">
        <div class="Heading">
            <h1>Snake</h1>
        </div>
        <div class="main">
            <div id="board">
            </div>
            <div class="extras">
                <div class="scorecard">
                    <h3>Score &nbsp; </h3>
                    <h3 id="scorebox">0</h3>
                </div>
                <div class="scorecard">
                    <h3>High Score &nbsp; </h3>
                    <h3 id="highscorebox">0</h3>
                </div>
            </div>
        </div>

    </div>

</body>
<script src="./script.js"></script>

</html>